# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0+1.19
maven_group=hisui.tt
archives_base_name=transparent_tooltips

# Dependencies
fabric_version=0.58.0+1.19